/* No comment provided by engineer. */
"auto login" = "自动登录";

/* No comment provided by engineer. */
"Auto Login" = "自动登录";

/* No comment provided by engineer. */
"Autologin" = "自动登录";

/* No comment provided by engineer. */
"Board" = "版面";

/* No comment provided by engineer. */
"Can't load boards." = "无法加载版面.";

/* No comment provided by engineer. */
"Classic" = "经典";

/* No comment provided by engineer. */
"close" = "关闭";

/* No comment provided by engineer. */
"Deleted" = "已删除";

/* No comment provided by engineer. */
"Experiment" = "测试";

/* No comment provided by engineer. */
"Favorite" = "版面收藏";

/* No comment provided by engineer. */
"Feedback" = "反馈";

/* No comment provided by engineer. */
"First Page" = "首页";

/* No comment provided by engineer. */
"First page" = "首页";

/* No comment provided by engineer. */
"Forum" = "所有版面";

/* No comment provided by engineer. */
"Forums" = "所有版面";

/* No comment provided by engineer. */
"Image Blocked" = "屏蔽图片";

/* No comment provided by engineer. */
"Inbox" = "收件箱";

/* No comment provided by engineer. */
"Invalid" = "非法";

/* No comment provided by engineer. */
"Large" = "大";

/* No comment provided by engineer. */
"Last Page" = "尾页";

/* No comment provided by engineer. */
"Last page" = "尾页";

/* No comment provided by engineer. */
"Load Page %d of TotalPage: %d" = "加载第%1$d页 共%2$d页";

/* No comment provided by engineer. */
"Load page: %d of total pages: %d" = "加载第%1$d页 共%2$d页";

/* No comment provided by engineer. */
"Loading ..." = "加载中 ...";

/* No comment provided by engineer. */
"Loading articles..." = "正在加载文章 ...";

/* No comment provided by engineer. */
"Loading favorites ..." = "正在加载版面收藏 ...";

/* No comment provided by engineer. */
"Loading mail ..." = "正在加载邮件 ...";

/* No comment provided by engineer. */
"Loading recommends ..." = "正在加载热门话题 ...";

/* No comment provided by engineer. */
"login" = "登录";

/* No comment provided by engineer. */
"Login" = "登录";

/* No comment provided by engineer. */
"Account" = "账户";

/* No comment provided by engineer. */
"Mail" = "站内信件";

/* No comment provided by engineer. */
"Middle" = "中间";

/* No comment provided by engineer. */
"New Mail" = "新邮件";

/* No comment provided by engineer. */
"New Post" = "新发帖";

/* No comment provided by engineer. */
"Next Page" = "下一页";

/* No comment provided by engineer. */
"next page" = "下一页";

/* No comment provided by engineer. */
"No favorites." = "没有收藏版面.";

/* No comment provided by engineer. */
"No mail in mailbox" = "没有邮件.";

/* No comment provided by engineer. */
"Operation" = "操作";

/* No comment provided by engineer. */
"page %@" = "第%@页";

/* No comment provided by engineer. */
"Page %d" = "第%d页";

/* No comment provided by engineer. */
"Page List" = "页码列表";

/* No comment provided by engineer. */
"Paging Operation" = "翻页操作";

/* No comment provided by engineer. */
"password" = "密码";

/* No comment provided by engineer. */
"Password" = "密码";

/* No comment provided by engineer. */
"Please input password" = "请输入密码";

/* No comment provided by engineer. */
"Please input password." = "请输入密码";

/* No comment provided by engineer. */
"Please input subject" = "请输入主题";

/* No comment provided by engineer. */
"Please input user id" = "请输入用户id";

/* No comment provided by engineer. */
"Please input username." = "请输入用户名";

/* No comment provided by engineer. */
"Posted by UcSMTH for iPhone." = "发自 UcSMTH(百阅水木) iPhone 版.";

/* No comment provided by engineer. */
"Prev Page" = "上一页";

/* No comment provided by engineer. */
"Prev page" = "上一页";

/* No comment provided by engineer. */
"Recommend" = "热门话题";

/* No comment provided by engineer. */
"Recommends" = "热门话题";

/* No comment provided by engineer. */
"Reloading recommends ..." = "正在更新热门话题 ...";

/* No comment provided by engineer. */
"Reply" = "回复";

/* No comment provided by engineer. */
"Reply Mail" = "回复邮件";

/* No comment provided by engineer. */
"Sent" = "已发箱";

/* No comment provided by engineer. */
"Settings" = "设置";

/* No comment provided by engineer. */
"Show Image" = "显示图片";

/* No comment provided by engineer. */
"Show top topic" = "显示置顶帖";

/* No comment provided by engineer. */
"Single View" = "经典";

/* No comment provided by engineer. */
"Small" = "小";

/* No comment provided by engineer. */
"Sorry, can't fetch recommends." = "无法获取热门推荐.";

/* No comment provided by engineer. */
"Start posting ..." = "正在发布 ...";

/* No comment provided by engineer. */
"Subject" = "主题";

/* No comment provided by engineer. */
"Thread" = "同主题";

/* No comment provided by engineer. */
"Thread View" = "同主题";

/* No comment provided by engineer. */
"To" = "收件人";

/* No comment provided by engineer. */
"Top Post" = "置顶帖";

/* No comment provided by engineer. */
"UcSMTH" = "百阅水木";

/* No comment provided by engineer. */
"Unknown" = "未知";

/* No comment provided by engineer. */
"Unsupported View" = "不支持";

/* No comment provided by engineer. */
"Updating favorites ..." = "正在更新版面收藏 ...";

/* No comment provided by engineer. */
"Updating mail ..." = "正在更新邮件 ...";

/* No comment provided by engineer. */
"username" = "用户名";

/* No comment provided by engineer. */
"Username" = "用户名";

/* No comment provided by engineer. */
"View" = "阅读";

/* No comment provided by engineer. */
"View Mode" = "阅读模式";

/* No comment provided by engineer. */
"load more" = "载入更多";

/* No comment provided by engineer. */
"Marked" = "文摘";

/* No comment provided by engineer. */
"Saved" = "保留";

/* No comment provided by engineer. */
"Auto" = "自动";

/* No comment provided by engineer. */
"Post" = "发帖";

/* No comment provided by engineer. */
"Refresh Article" = "重新载入文章";

/* No comment provided by engineer. */
"Account Managment" = "帐号管理";

/* No comment provided by engineer. */
"Anonymous" = "匿名";

/* No comment provided by engineer. */
"Release to refresh..." = "释放以更新...";

/* No comment provided by engineer. */
"Pull down to refresh..." = "拖迤以更新...";

/* No comment provided by engineer. */
"Loading......" = "更新中......";

/* No comment provided by engineer. */
"Last Updated" = "上次更新";

/* No comment provided by engineer. */
"operation" = "操作";

/* No comment provided by engineer. */
"cancel" = "取消";

/* No comment provided by engineer. */
"reply" = "回复";

/* No comment provided by engineer. */
"mail to author" = "回信给作者";

/* No comment provided by engineer. */
"send to mailbox" = "寄回信箱";

/* No comment provided by engineer. */
"Subject: " = "主题: ";

/* No comment provided by engineer. */
"Attachment: " = "附件: ";

/* No comment provided by engineer. */
"Use Signature" = "使用签名档";

/* No comment provided by engineer. */
"To: " = "收件人: ";

/* No comment provided by engineer. */
"Edit Post" = "修改帖子";

/* No comment provided by engineer. */
"Reply Post" = "回复帖子";

/* No comment provided by engineer. */
"Logout" = "注销";

/* No comment provided by engineer. */
"Do you want to logout?" = "确定要注销么?";

/* No comment provided by engineer. */
"Cancel" = "取消";

/* No comment provided by engineer. */
"edit post" = "编辑帖子";

/* No comment provided by engineer. */
"delete post" = "删除帖子";

